<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navmap"
    app:startDestination="@id/mainpage">

    <fragment
        android:id="@+id/mainpage"
        android:name="com.example.navview.Mainpage"
        android:label="fragment_mainpage"
        tools:layout="@layout/fragment_mainpage" >
        <action
            android:id="@+id/action_mainpage_to_clickpage2"
            app:destination="@id/clickpage2" />
    </fragment>
    <fragment
        android:id="@+id/clickpage2"
        android:name="com.example.navview.clickpage"
        android:label="fragment_clickpage"
        tools:layout="@layout/fragment_clickpage" >
        <action
            android:id="@+id/action_clickpage2_to_mainpage"
            app:destination="@id/mainpage" />
    </fragment>
</navigation>